spring.application.name=product-service
server.port=8071
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=marketplace
spring.data.mongodb.port=27017
amazonProperties.endpointUrl=http://s3.eu-west-3.amazonaws.com
amazonProperties.accessKey=AKIAYYAIHZYIZSBMFJHL
amazonProperties.secretKey=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
amazonProperties.bucketName=marketplaceupload